# 2LCS

./: 2LCS.sln  README.md
.github/workflows/: build-release.yml  dotnet-desktop.yml  dotnetcore.yml  version-release.yml
2LCS/: 2LCS.csproj  App.config  Enumerations.cs  ExtendedPanel.cs  ExtendedWebBrowser.cs  HttpClientHelper.cs  JsonObjects.cs  NativeMethods.cs  Program.cs  RDPCredentials.cs  Settings.cs  Third Party Notices.txt  URIHandler.cs  WebBrowserHelper.cs  packages.config
2LCS/AssetLibrary/: AssetLibrarySearch.Designer.cs  AssetLibrarySearch.cs  AssetLibrarySearch.resx  AssetVersionForExport.cs  HttpClientHelperAssetLibraryExtension.cs
2LCS/Cache/: CredentialsCacheHelper.cs  CredentialsStore.cs  EnvironmentCredentials.cs
2LCS/Forms/: About2LCS.Designer.cs  About2LCS.cs  About2LCS.resx  AddNSG.Designer.cs  AddNSG.cs  AvailableKBs.Designer.cs  AvailableKBs.cs  AvailableKBs.resx  BuildInfoDetails.Designer.cs  BuildInfoDetails.cs  BuildInfoDetails.resx  ChooseMachine.Designer.cs  ChooseMachine.cs  ChooseMachine.resx  ChooseNSG.Designer.cs  ChooseNSG.cs  ChooseNSG.resx  ChoosePackage.Designer.cs  ChoosePackage.cs  ChoosePackage.resx  ChooseProject.Designer.cs  ChooseProject.cs  ChooseProject.resx  ChooseService.Designer.cs  ChooseService.cs  CookieEdit.Designer.cs  CookieEdit.cs  Credentials.Designer.cs  Credentials.cs  CustomLinks.Designer.cs  CustomLinks.cs  CustomLinks.resx  DeleteNSG.Designer.cs  DeleteNSG.cs  DeleteNSG.resx  EnvironmentChanges.Designer.cs  EnvironmentChanges.cs  EnvironmentChanges.resx  LogDisplay.Designer.cs  LogDisplay.cs  (+19 more)
2LCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
2LCS/Utils/: CacheUtil.cs
